# SDLC Orchestrator - Staging Environment Variables
# Environment: STAGING (Pre-Production)
# Date: 2025-11-29
# Gate: G4 Internal Beta
#
# IMPORTANT: Copy this file and fill in production-grade secrets
# DO NOT commit real secrets to git!

# ============================================================================
# Database (PostgreSQL)
# ============================================================================
POSTGRES_PASSWORD=staging_secure_password_change_me_32chars

# ============================================================================
# Redis Cache
# ============================================================================
REDIS_PASSWORD=staging_redis_password_change_me

# ============================================================================
# MinIO (S3-Compatible Storage)
# ============================================================================
MINIO_ROOT_USER=staging_minio_admin
MINIO_ROOT_PASSWORD=staging_minio_password_change_me_32

# ============================================================================
# JWT Authentication
# ============================================================================
# CRITICAL: Use a strong 64+ character random string in production
JWT_SECRET_KEY=staging_jwt_secret_key_must_be_at_least_32_characters_long_change_me

# ============================================================================
# Application Settings
# ============================================================================
ENVIRONMENT=staging
DEBUG=false
LOG_LEVEL=INFO

# ============================================================================
# Frontend API URL
# ============================================================================
VITE_API_URL=http://localhost:8000

# ============================================================================
# CORS Allowed Origins
# ============================================================================
ALLOWED_ORIGINS=http://localhost:4000,http://localhost:8000,https://staging.sdlc-orchestrator.io

# ============================================================================
# GitHub OAuth (Optional - for GitHub integration)
# ============================================================================
# GITHUB_CLIENT_ID=your_staging_github_client_id
# GITHUB_CLIENT_SECRET=your_staging_github_client_secret
# GITHUB_REDIRECT_URI=http://localhost:4001/auth/github/callback
