# SDLC Orchestrator - Production Environment Variables
# Sprint 33 - Centralized Configuration

# Application
APP_ENV=production
APP_NAME="SDLC Orchestrator"
APP_VERSION=1.1.0

# Backend API
BACKEND_HOST=localhost
BACKEND_PORT=8300
BACKEND_URL=http://${BACKEND_HOST}:${BACKEND_PORT}
BACKEND_EXTERNAL_URL=https://sdlc-api.nqh.vn

# Frontend
FRONTEND_HOST=localhost
FRONTEND_PORT=8310
FRONTEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}
FRONTEND_EXTERNAL_URL=https://sdlc.nqh.vn

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sdlc_orchestrator
POSTGRES_USER=sdlc_user
POSTGRES_PASSWORD=changeme_secure_password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""

# MinIO
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_EXTERNAL_PORT=9002
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin_changeme

# Prometheus
PROMETHEUS_PORT=9092

# Grafana
GRAFANA_PORT=3002

# Alertmanager
ALERTMANAGER_PORT=9095

# CORS Allowed Origins
ALLOWED_ORIGINS=https://sdlc.nqh.vn,http://localhost:8310,http://localhost:3000,http://localhost:4000,http://localhost:5173

# JWT
SECRET_KEY=dev-secret-key-change-in-production-minimum-32-characters-long
JWT_SECRET_KEY=dev-secret-key-change-in-production-minimum-32-characters-long
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
