# Core production dependencies — required for backend startup
# Sprint 191: Split from requirements.txt

# Web framework
fastapi==0.115.6
starlette==0.41.3
uvicorn==0.38.0
uvloop==0.21.0
httptools==0.6.4
gunicorn==23.0.0
python-multipart==0.0.18

# Database
SQLAlchemy==2.0.36
alembic==1.12.1
psycopg2-binary==2.9.10
psycopg==3.2.3
psycopg-binary==3.2.3
asyncpg==0.30.0
aiosqlite==0.21.0
greenlet==3.2.3
sqlparse==0.5.3

# Pydantic
pydantic==2.12.4
pydantic-settings==2.12.0
pydantic_core==2.41.5
annotated-types==0.7.0

# Cache / Queue
redis==5.0.1
celery==5.2.7
amqp==5.3.1
billiard==3.6.4.0
kombu==5.5.4
vine==5.1.0

# Auth / Security
bcrypt==4.1.1
passlib==1.7.4
PyJWT==2.10.1
python-jose==3.4.0
cryptography==43.0.1
pyotp==2.9.0
Authlib==1.6.5
oauthlib==3.3.1
ecdsa==0.19.1
pycryptodome==3.23.0

# HTTP clients
httpx==0.27.2
httpcore==1.0.9
requests==2.32.4
urllib3==2.5.0
certifi==2025.6.15
charset-normalizer==3.4.2
idna==3.10

# S3 / MinIO (AGPL-safe via boto3)
boto3==1.40.4
botocore==1.40.4
s3transfer==0.13.1
jmespath==1.0.1

# Serialization / Templating
orjson==3.9.15
PyYAML==6.0.2
Jinja2==3.1.6
MarkupSafe==3.0.2
Mako==1.3.10
toml==0.10.2

# Utilities
python-dotenv==1.0.0
python-json-logger==3.3.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
email-validator==2.1.0
pytz==2023.3
tzdata==2025.2
typing_extensions==4.14.1
typing-inspection==0.4.2
anyio==4.11.0
sniffio==1.3.1
h11==0.16.0
click==8.1.8
rich==13.5.3
Pygments==2.19.2
markdown-it-py==3.0.0
mdurl==0.1.2
six==1.17.0
packaging==24.2
setuptools==80.9.0
dnspython==2.7.0
exceptiongroup==1.2.2

# Retry logic
tenacity==8.2.3

# Monitoring
prometheus_client==0.22.1
psutil==6.1.1

# Scheduler
APScheduler==3.10.4

# CLI
typer==0.16.0
shellingham==1.5.4

# QR Code (MFA)
qrcode==8.2
pillow==11.3.0

# Logging
loguru==0.7.3
coloredlogs==15.0.1
humanfriendly==10.0
